
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --color-primary: #1e5afa;
    --color-primary-variant: rgba(0,0,240,0.2);
    --color-white: #fff;
    --color-black: #000f37;
    --color-dark: #575757;

    --buttom-section-padding: 12rem;
    --buttom-section-padding:  8rem;

    --container-width: 84%;
    --container-width-tablet: 90%;
    --container-width-phone: 94%

}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    line-height: 1.7;
    background: var(--color-white);
}

.container{
    width: var(--container-width);
    margin: 0 auto;
}

h1{
    font-size: 5.6rem;
    line-height: 1;
    color: var(--color-black);
}

h2{
    font-size: 3rem;
    font-weight: 500;
    line-height: 1;
}

h3{
    font-size: 2rem;
    font-weight: 600;
}

.lead{
    width: 63%;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}

a{
    color: var(--color-white);
    font-weight: 300;
}

img{
    width: 100%;
}

.btn{
    display: inline-block;
    padding: 1rem 2.3rem;
    background: var(--color-white);
    color: var(--color-black);
    font-weight: 500;
    border: 1px solid transparent;
    border-radius: 0.4rem;
}

.btn-primary{
    background: #ff162a;
    color: var(--color-white);
    transition: all 300ms ease;
}

.btn-primary:hover{
    background: var(--color-white);
    color: var(--color-black);
    border-color: var(--color-black);
}

.section{
    max-width: 100vw;
    padding-bottom: var(--buttom-section-padding);
}

/* ==================== navbar ===============*/

nav{
    width: 100vw;
    height: 6rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background: transparent;
}

.nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__items{
    display: flex;
    gap: 3rem;
}

.nav__logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.nav__logo h3 {
    font-size: 1.7rem;
}

header{
    background: url(./assets/header_bg.png) no-repeat top center/100vw;
    max-width: 100vw;
    padding-bottom: var(--buttom-section-padding);
    max-height: 100vw;
}

.header__title{
    padding-top: 12rem;
    color: var(--color-white);
}

header p {
    color: rgba(255,255,255,0.8);
    margin-bottom: 0;
}

.header__socials{
    position: absolute;
    top: 38%;
    right: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.2rem;
}

.header__decorator-1{
    position: absolute;
}

.header__decorator-2{
    position: absolute;
    right: 0;
    margin-top: -24rem;
}

.about__title{
    text-align: center;
    margin-bottom: 5rem;
    margin-top: 12rem;
}

.about__article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    margin-top: 3rem;
}

.about__article-title{
    color: var(--color-black);
    margin-bottom: 1.5rem;
}

.about__article .btn{
    margin-top: 2.4rem;
}

.service__title-primary {
    text-align: center;
    color: var(--color-black);
    margin-bottom: 0.8rem;
}

.service__title {
    text-align: center;
    font-size: 5rem;
    padding: var(--buttom-section-padding);
    padding-top: 0;
}

.service__container {
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    gap: 3rem;
}

.service{
    background-color: #fb505e;
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-dark);
    height: fit-content;
}

.service:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service__head{
    background-color: var(--color-dark);
    padding: 2rem;
    border-radius:  0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3{
    color: var(--color-white);
    text-align: center;
    font-size: 1rem;
}

.service__list{
    padding: 2rem;
}

.service__list li{
    display: flex;
    gap: 1fr;
    margin-bottom: 0.8rem;
}

.service__list p{
    color: var(--color-white);
    font-size: 0.9rem;
}

.icons {
    color: var(--color-white);
    margin-top: 2px;
}

@media screen and (max-width: 1024px){
    .service__container{
      grid-template-columns: 1fr 1fr;
      gap: 2rem;  
    }

    .service{
        height: auto;
    }
}

@media screen and (max-width: 600px){
    .service__container{
        grid-template-columns: 1fr;
        gap: 1rem;  
      }
}

footer{
    margin-top: var(--buttom-section-padding);
    background-color: #fb505e;
    padding-top: 5rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255,0.8);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-between;
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.6rem;
    color: var(--color-white);
}

